<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-z1-rzK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.10980392156862745" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="roz-wQ-ZFT">
                                    <size key="itemSize" width="182" height="294"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardCVCell" id="2lG-dA-03o" customClass="DashboardCollectionViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-8B-lJ4">
                                                    <rect key="frame" x="14" y="8" width="150" height="186"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="186" id="cY5-og-EMb"/>
                                                        <constraint firstAttribute="width" constant="150" id="pQB-zn-jQw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-kS-vCk">
                                                    <rect key="frame" x="20" y="202" width="138" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RpD-Fu-7Mb"/>
                                                        <constraint firstAttribute="width" constant="138" id="YnC-Pr-SGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.84313725490196079" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="daY-DN-I1a">
                                                    <rect key="frame" x="20" y="260" width="30" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WPt-f9-6xm"/>
                                                        <constraint firstAttribute="height" constant="28" id="kgk-VM-m0O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-Mz-FJk">
                                                    <rect key="frame" x="58" y="260" width="62" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="c0f-in-aLL"/>
                                                        <constraint firstAttribute="width" constant="62" id="jA4-EY-H8K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81623071430000005" green="0.74596365668112408" blue="0.1151596524457438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PMZ-kS-vCk" firstAttribute="centerX" secondItem="vCC-8B-lJ4" secondAttribute="centerX" id="1nr-6q-jM6"/>
                                            <constraint firstItem="daY-DN-I1a" firstAttribute="leading" secondItem="PMZ-kS-vCk" secondAttribute="leading" id="98q-ln-OAI"/>
                                            <constraint firstItem="g3m-Mz-FJk" firstAttribute="centerY" secondItem="daY-DN-I1a" secondAttribute="centerY" id="E6K-0J-Inv"/>
                                            <constraint firstItem="vCC-8B-lJ4" firstAttribute="centerX" secondItem="2lG-dA-03o" secondAttribute="centerX" id="LfI-X3-6RD"/>
                                            <constraint firstItem="g3m-Mz-FJk" firstAttribute="leading" secondItem="daY-DN-I1a" secondAttribute="trailing" constant="8" id="OBw-qV-pkz"/>
                                            <constraint firstItem="vCC-8B-lJ4" firstAttribute="top" secondItem="2lG-dA-03o" secondAttribute="top" constant="8" id="mDL-GO-as3"/>
                                            <constraint firstItem="daY-DN-I1a" firstAttribute="top" secondItem="PMZ-kS-vCk" secondAttribute="bottom" constant="8" id="pJp-Pv-VfY"/>
                                            <constraint firstItem="PMZ-kS-vCk" firstAttribute="top" secondItem="vCC-8B-lJ4" secondAttribute="bottom" constant="8" id="wQE-xX-IDZ"/>
                                        </constraints>
                                        <size key="customSize" width="178" height="319"/>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="vCC-8B-lJ4" id="tdj-ts-naB"/>
                                            <outlet property="moviewTitleLabel" destination="PMZ-kS-vCk" id="ABs-tx-NCQ"/>
                                            <outlet property="ratingLabel" destination="g3m-Mz-FJk" id="c0b-5Y-YPL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIb-z1-rzK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4t7-54-PIX"/>
                            <constraint firstItem="bIb-z1-rzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHR-Zc-ev4"/>
                            <constraint firstItem="bIb-z1-rzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ODM-IL-2dF"/>
                            <constraint firstItem="bIb-z1-rzK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WIE-mQ-don"/>
                            <constraint firstItem="bIb-z1-rzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a6K-7G-R1B"/>
                            <constraint firstItem="bIb-z1-rzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eVy-BO-cE1"/>
                            <constraint firstItem="bIb-z1-rzK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="egB-59-CP3"/>
                            <constraint firstItem="bIb-z1-rzK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mwD-IG-ykk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dashboardCollectionView" destination="bIb-z1-rzK" id="F7O-LX-T27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="532" height="527"/>
    </resources>
</document>
